<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Text?>
<AnchorPane fx:id="AP" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.iav.frontend.controller.AddMetrologyViewController">

    <ImageView fitHeight="830.0" fitWidth="1200.0">
        <Image url="@../png/Background.png"/>
    </ImageView>
    <ImageView layoutX="1060.0" scaleX="0.25" scaleY="0.25">
        <Image url="@../png/HomeButton.png"/>
    </ImageView>
    <ImageView fitHeight="110.0" fitWidth="110.0" layoutX="1025.0" layoutY="25.0" scaleX="0.25" scaleY="0.25">
        <Image url="@../png/CloseButton.png"/>
    </ImageView>
    <Button layoutX="1115.0" layoutY="57.0" mnemonicParsing="false" onAction="#onClick_PB_HOME" prefHeight="40.0"
            prefWidth="40.0" style="             -fx-background-color: #ffffff00;" textFill="#ffffff00"/>
    <Button layoutX="1058.0" layoutY="57.0" mnemonicParsing="false" onAction="#onClick_PB_CLOSE" prefHeight="40.0"
            prefWidth="40.0" style="            -fx-background-color: #ffffff00;" textFill="#ffffff00"/>
    <TextField fx:id="TF_INVENTORY" layoutX="500.0" layoutY="180.0" prefHeight="30.0" prefWidth="200.0"
               promptText="IAV Inventarnummer" style="-fx-background-color: ffffff;">
        <effect>
            <DropShadow/>
        </effect>
    </TextField>
    <TextField fx:id="TF_MANUFACTURER" layoutX="500.0" layoutY="220.0" prefHeight="30.0" prefWidth="200.0"
               promptText="Hersteller" style="-fx-background-color: ffffff;">
        <effect>
            <DropShadow/>
        </effect>
    </TextField>
    <TextField fx:id="TF_TYPE" layoutX="500.0" layoutY="260.0" prefHeight="30.0" prefWidth="200.0"
               promptText="Herstellerbezeichnung" style="-fx-background-color: ffffff;">
        <effect>
            <DropShadow/>
        </effect>
    </TextField>
    <DatePicker fx:id="DP_MAINTENANCE" layoutX="500.0" layoutY="340.0" prefHeight="30.0" prefWidth="200.0"
                style="-fx-background-color: BAB9B9;">
        <effect>
            <DropShadow/>
        </effect>
    </DatePicker>
    <DatePicker fx:id="DP_CALIBRATION" layoutX="500.0" layoutY="420.0" prefHeight="30.0" prefWidth="200.0"
                style="-fx-background-color: BAB9B9;">
        <effect>
            <DropShadow/>
        </effect>
    </DatePicker>
    <Label layoutX="500.0" layoutY="300.0" prefHeight="30.0" prefWidth="200.0" text="Letze Wartung">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <Label layoutX="500.0" layoutY="380.0" prefHeight="30.0" prefWidth="200.0" text="Letze Kalibrierung">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <Button fx:id="PB_ADD" layoutX="960.0" layoutY="770.0" mnemonicParsing="false" onAction="#onClick_PB_ADD_addMetrology"
            prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: BAB9B9;" text="Messgerät hinzufügen">
        <effect>
            <DropShadow/>
        </effect>
    </Button>
    <Label fx:id="LF_ERROR" layoutX="500.0" layoutY="460.0" prefHeight="30.0" prefWidth="200.0" textFill="#ff4800"/>

    <Text layoutX="40.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cali Pro">
        <font>
            <Font name="Hiragino Sans W0" size="44.0"/>
        </font>
        <fill>
            <LinearGradient cycleMethod="REFLECT">
                <stops>
                    <Stop>
                        <color>
                            <Color red="0.06666667014360428" blue="1.0"/>
                        </color>
                    </Stop>
                    <Stop offset="0.006711409395973154">
                        <color>
                            <Color green="0.06687863916158676" blue="1.0"/>
                        </color>
                    </Stop>
                    <Stop offset="1.0">
                        <color>
                            <Color red="0.9166666865348816" blue="1.0"/>
                        </color>
                    </Stop>
                </stops>
            </LinearGradient>
        </fill>
    </Text>
</AnchorPane>
