spring.data.mongodb.uri=${MONGO_DB_URI}
spring.data.mongodb.database = IAVCaliPro
spring.data.mongodb.auto-index-creation=true

#spring.security.user.name=mathias
#spring.security.user.password=1234

debug=true
logging.level.org.springframework.security=DEBUG